apiVersion: binding.operators.coreos.com/v1alpha1
kind: ServiceBinding
metadata:
  name: binding-web-gateway
spec:
  application:
    name: web
    group: apps
    version: v1
    resource: deployments
  services:
    - name: gateway
      group: ""
      version: v1
      kind: Service
  detectBindingResources: true
  bindAsFiles: false
