apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
  labels:
    app: gateway
    app.kubernetes.io/name: gateway
    app.kubernetes.io/component: gateway-vertx
data:
  CATALOG_COOLSTORE_SERVICE_HOST: catalog
  CATALOG_COOLSTORE_SERVICE_PORT: "9000"
  INVENTORY_COOLSTORE_SERVICE_HOST: inventory
  INVENTORY_COOLSTORE_SERVICE_PORT: "8080"
