apiVersion: v1
kind: Service
metadata:
  name: gateway
  namespace: test-single-pod
spec:
  selector:
    app: web-coolstore
  ports:
    - name: gateway
      protocol: TCP
      port: 9090
      targetPort: 9090
  type: ClusterIP
